ntroller\EmployeeAttendanceController.php (line 262)
object(App\Model\Entity\EmployeeAttendance) {

	'id' => (int) 321,
	'employee_id' => (int) 55,
	'employee_name' => 'Milton Pereira',
	'shift' => 'NA',
	'shift_start_at' => object(Cake\I18n\FrozenTime) {

		'time' => '2020-03-18T09:00:00+00:00',
		'timezone' => 'UTC',
		'fixedNowTime' => false
	
	},
	'shift_end_at' => object(Cake\I18n\FrozenTime) {

		'time' => '2020-03-18T06:00:00+00:00',
		'timezone' => 'UTC',
		'fixedNowTime' => false
	
	},
	'date' => object(Cake\I18n\FrozenDate) {

		'time' => '2020-02-17T00:00:00+00:00',
		'timezone' => 'UTC',
		'fixedNowTime' => false
	
	},
	'checkin' => object(Cake\I18n\FrozenTime) {

		'time' => '2020-03-18T00:00:00+00:00',
		'timezone' => 'UTC',
		'fixedNowTime' => false
	
	},
	'checkout' => object(Cake\I18n\FrozenTime) {

		'time' => '2020-03-18T00:00:00+00:00',
		'timezone' => 'UTC',
		'fixedNowTime' => false
	
	},
	'hours_worked' => '12:00:00',
	'extra_hours' => object(Cake\I18n\FrozenTime) {

		'time' => '2020-03-18T03:00:00+00:00',
		'timezone' => 'UTC',
		'fixedNowTime' => false
	
	},
	'late_by' => object(Cake\I18n\FrozenTime) {

		'time' => '2020-03-18T06:00:00+00:00',
		'timezone' => 'UTC',
		'fixedNowTime' => false
	
	},
	'early_by' => object(Cake\I18n\FrozenTime) {

		'time' => '2020-03-18T03:00:00+00:00',
		'timezone' => 'UTC',
		'fixedNowTime' => false
	
	},
	'is_present' => false,
	'created' => object(Cake\I18n\FrozenTime) {

		'time' => '2020-03-16T05:00:33+00:00',
		'timezone' => 'UTC',
		'fixedNowTime' => false
	
	},
	'modified' => object(Cake\I18n\FrozenTime) {

		'time' => '2020-03-16T05:00:33+00:00',
		'timezone' => 'UTC',
		'fixedNowTime' => false
	
	},
	'employee' => object(App\Model\Entity\Employee) {

		'id' => (int) 55,
		'first_name' => 'Milton',
		'last_name' => 'Pereira',
		'emp_id' => 'Goa178',
		'personal_email' => 'milton_westback@yahoo.co.in',
		'office_email' => 'milton@sjinnovation.com',
		'password' => '$2y$10$IOC4S6S5nC5GEJoyQ1c64uRMkzsXE5a38Iy0w3rDoEyRRzOJqZL22',
		'present_address' => 'H. No.137 Address 2 : Culshabatt Chandor',
		'permanent_address' => 'H. No.137 Address 2 : Culshabatt Chandor',
		'mobile_number' => '2147483647',
		'alternate_number' => '2147483647',
		'emergency_number' => '2147483647',
		'country' => 'India',
		'office_location' => 'GOA',
		'gender' => (int) 1,
		'birth_date' => object(Cake\I18n\FrozenDate) {

			'time' => '1987-07-12T00:00:00+00:00',
			'timezone' => 'UTC',
			'fixedNowTime' => false
		
		},
		'maritial_status' => null,
		'identity_proof' => '',
		'blood_group' => '',
		'bank_name' => '',
		'bank_account_number' => '',
		'salary' => null,
		'tax_bracket' => '',
		'languages' => '',
		'max_qualification' => 'BCA Don Bosco College',
		'designation_id' => (int) 46,
		'shift_type' => '09:00 - 18:00',
		'department_id' => (int) 2,
		'reporting_team' => '2',
		'reporting_manager' => '51',
		'reporting_manager_responsibilities' => '0',
		'mentor' => 'Madhav Ranganekar',
		'date_of_joining' => object(Cake\I18n\FrozenDate) {

			'time' => '2009-10-19T00:00:00+00:00',
			'timezone' => 'UTC',
			'fixedNowTime' => false
		
		},
		'source_of_hire' => '',
		'referred_by' => '',
		'employment_status' => '1',
		'work_phone' => '8390429861',
		'employment_type' => 'full-time',
		'confirmation_date' => object(Cake\I18n\FrozenDate) {

			'time' => '2010-02-01T00:00:00+00:00',
			'timezone' => 'UTC',
			'fixedNowTime' => false
		
		},
		'increment_date' => object(Cake\I18n\FrozenDate) {

			'time' => '2018-04-01T00:00:00+00:00',
			'timezone' => 'UTC',
			'fixedNowTime' => false
		
		},
		'resignation_date' => object(Cake\I18n\FrozenDate) {

			'time' => '1970-01-01T00:00:00+00:00',
			'timezone' => 'UTC',
			'fixedNowTime' => false
		
		},
		'last_working_date' => object(Cake\I18n\FrozenDate) {

			'time' => '1970-01-01T00:00:00+00:00',
			'timezone' => 'UTC',
			'fixedNowTime' => false
		
		},
		'notice_period' => '1 month',
		'reason' => '',
		'blacklisted' => '',
		'notes' => '',
		'knowledge' => 'QA',
		'role_id' => (int) 4,
		'is_manager' => (int) 0,
		'created' => object(Cake\I18n\FrozenTime) {

			'time' => '2019-03-04T10:51:47+00:00',
			'timezone' => 'UTC',
			'fixedNowTime' => false
		
		},
		'modified' => object(Cake\I18n\FrozenTime) {

			'time' => '2019-03-04T10:51:47+00:00',
			'timezone' => 'UTC',
			'fixedNowTime' => false
		
		},
		'profile_pic' => '',
		'is_pm' => (int) 0,
		'[new]' => false,
		'[accessible]' => [
			'first_name' => true,
			'last_name' => true,
			'emp_id' => true,
			'personal_email' => true,
			'office_email' => true,
			'password' => true,
			'present_address' => true,
			'permanent_address' => true,
			'mobile_number' => true,
			'alternate_number' => true,
			'emergency_number' => true,
			'country' => true,
			'office_location' => true,
			'gender' => true,
			'birth_date' => true,
			'maritial_status' => true,
			'identity_proof' => true,
			'blood_group' => true,
			'bank_name' => true,
			'bank_account_number' => true,
			'tax_bracket' => true,
			'languages' => true,
			'max_qualification' => true,
			'designation_id' => true,
			'shift_type' => true,
			'department_id' => true,
			'reporting_manager' => true,
			'reporting_manager_responsibilities' => true,
			'mentor' => true,
			'date_of_joining' => true,
			'source_of_hire' => true,
			'referred_by' => true,
			'employment_status' => true,
			'work_phone' => true,
			'employment_type' => true,
			'confirmation_date' => true,
			'designation_change' => true,
			'designation_change_date' => true,
			'increment_date' => true,
			'resignation_date' => true,
			'last_working_date' => true,
			'notice_period' => true,
			'reason' => true,
			'blacklisted' => true,
			'notes' => true,
			'knowledge' => true,
			'created' => true,
			'modified' => true,
			'emp' => true,
			'designation' => true,
			'department' => true,
			'employee_education' => true,
			'employee_experience' => true,
			'leave_requests' => true,
			'reporting_team' => true,
			'role_id' => true
		],
		'[dirty]' => [],
		'[original]' => [],
		'[virtual]' => [],
		'[errors]' => [],
		'[invalid]' => [],
		'[repository]' => 'Employees'
	
	},
	'[new]' => false,
	'[accessible]' => [
		'employee_id' => true,
		'employee_name' => true,
		'shift' => true,
		'shift_start_at' => true,
		'shift_end_at' => true,
		'date' => true,
		'checkin' => true,
		'checkout' => true,
		'hours_worked' => true,
		'extra_hours' => true,
		'late_by' => true,
		'early_by' => true,
		'is_present' => true,
		'created' => true,
		'modified' => true,
		'employee' => true
	],
	'[dirty]' => [],
	'[original]' => [],
	'[virtual]' => [],
	'[errors]' => [],
	'[invalid]' => [],
	'[repository]' => 'EmployeeAttendance'

}